MONGO_URI="mongodb+srv://test:ejXTt67aF1L7wSur@cluster0.y5nwu.mongodb.net/grocery?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=tetrahdhghxdghxghkxgkgkgxkgkjgsuuwtwugsjbxbvaiugaiituywriiuodhjxkbxbxbxjkbkxkbwsigiutwiuxkb
PORT=4000